<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbR-KD-RgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tweet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-aj-win">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="janasenabg" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-JZ-yWu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.11764705882352941" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-IX-l62">
                                        <rect key="frame" x="20" y="70" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Start Typing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-Du-nUI">
                                        <rect key="frame" x="10" y="74.5" width="118" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-pH-utC">
                                        <rect key="frame" x="10" y="70" width="355" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OXT-qq-5tu"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRR-JZ-yWu" secondAttribute="bottom" id="0jO-G1-qzS"/>
                                    <constraint firstAttribute="trailing" secondItem="oRR-JZ-yWu" secondAttribute="trailing" id="8k6-WF-fAn"/>
                                    <constraint firstItem="m3k-IX-l62" firstAttribute="top" secondItem="KZ8-pH-utC" secondAttribute="top" id="GFi-45-fIO"/>
                                    <constraint firstAttribute="trailing" secondItem="m3k-IX-l62" secondAttribute="trailing" constant="20" id="HWy-fy-j4W"/>
                                    <constraint firstItem="5Xw-Du-nUI" firstAttribute="leading" secondItem="KZ8-pH-utC" secondAttribute="leading" id="KNC-Fu-YoQ"/>
                                    <constraint firstItem="KZ8-pH-utC" firstAttribute="leading" secondItem="7IC-aj-win" secondAttribute="leading" constant="10" id="Pp4-sB-Ml4"/>
                                    <constraint firstItem="KZ8-pH-utC" firstAttribute="top" secondItem="5Xw-Du-nUI" secondAttribute="bottom" constant="-33.5" id="UL5-NF-cSw"/>
                                    <constraint firstItem="oRR-JZ-yWu" firstAttribute="top" secondItem="7IC-aj-win" secondAttribute="top" id="UxI-Qk-I0g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Xw-Du-nUI" secondAttribute="trailing" constant="20" symbolic="YES" id="Wm7-ku-wEb"/>
                                    <constraint firstItem="oRR-JZ-yWu" firstAttribute="leading" secondItem="7IC-aj-win" secondAttribute="leading" id="dIk-NY-Nk7"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ8-pH-utC" secondAttribute="trailing" constant="10" id="emb-1y-rqN"/>
                                    <constraint firstItem="KZ8-pH-utC" firstAttribute="top" secondItem="7IC-aj-win" secondAttribute="top" constant="70" id="gQC-IB-wh5"/>
                                    <constraint firstItem="m3k-IX-l62" firstAttribute="leading" secondItem="7IC-aj-win" secondAttribute="leading" constant="20" id="lHP-Tk-rwA"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ8-pH-utC" secondAttribute="bottom" constant="10" id="sc6-6g-c5F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-hx-mK9">
                                <rect key="frame" x="10" y="568" width="355" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.1176470588" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GwX-cA-4tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="asH-JX-5Z1" kind="show" identifier="showPreview" id="urR-Ce-qoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7IC-aj-win" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F1L-7W-9W2"/>
                            <constraint firstItem="7IC-aj-win" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LU3-TC-h3C"/>
                            <constraint firstItem="fk5-hx-mK9" firstAttribute="top" secondItem="7IC-aj-win" secondAttribute="bottom" constant="10" id="VFH-LQ-MtN"/>
                            <constraint firstItem="fk5-hx-mK9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="fdp-hJ-Dmx"/>
                            <constraint firstItem="7IC-aj-win" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h7g-79-N4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fk5-hx-mK9" secondAttribute="bottom" constant="10" id="jxB-uj-X0Y"/>
                            <constraint firstItem="fk5-hx-mK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uSV-QZ-qJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="0iB-xd-66M"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="5Xw-Du-nUI" id="m36-ec-vOY"/>
                        <outlet property="previewButton" destination="fk5-hx-mK9" id="cX6-Tp-Hl6"/>
                        <outlet property="previewView" destination="7IC-aj-win" id="fRg-EN-opB"/>
                        <outlet property="textView" destination="KZ8-pH-utC" id="aGa-w7-x5b"/>
                        <outlet property="toolbar" destination="KND-C6-Bbz" id="jnf-Kf-FTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KND-C6-Bbz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="efv-9e-CNn">
                            <connections>
                                <action selector="selectImage:" destination="BYZ-38-t0r" id="EJq-Ys-2sb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Db-8y-QkZ"/>
                        <barButtonItem systemItem="done" id="NJL-pd-bLP">
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="vpb-Aa-kju"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="79.610194902548727"/>
        </scene>
        <!--Draft View Controller-->
        <scene sceneID="fhj-U4-f2a">
            <objects>
                <viewController id="xeo-kX-NUc" customClass="DraftViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQQ-fM-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c64-e9-QTs">
                                <rect key="frame" x="4" y="64" width="367" height="554"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rbu-iY-cjE">
                                    <size key="itemSize" width="176" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="To5-Nz-3uN">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="asH-JX-5Z1" kind="show" id="8DQ-bI-wF1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xeo-kX-NUc" id="UVH-SX-NJR"/>
                                    <outlet property="delegate" destination="xeo-kX-NUc" id="mmf-zm-DdP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c64-e9-QTs" firstAttribute="leading" secondItem="ZS9-8J-eww" secondAttribute="leading" constant="4" id="1SX-eG-KXi"/>
                            <constraint firstItem="ZS9-8J-eww" firstAttribute="trailing" secondItem="c64-e9-QTs" secondAttribute="trailing" constant="4" id="1Zn-fh-LTe"/>
                            <constraint firstItem="c64-e9-QTs" firstAttribute="top" secondItem="ZS9-8J-eww" secondAttribute="top" id="5Ii-z2-Vih"/>
                            <constraint firstItem="ZS9-8J-eww" firstAttribute="bottom" secondItem="c64-e9-QTs" secondAttribute="bottom" id="F5h-Z6-kka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZS9-8J-eww"/>
                    </view>
                    <navigationItem key="navigationItem" id="lh8-p6-JNK"/>
                    <connections>
                        <outlet property="collectionView" destination="c64-e9-QTs" id="1P5-7x-OVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agH-Bu-NwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXS-xd-zpj">
            <objects>
                <tabBarController id="kbR-KD-RgA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqY-A6-GU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Gb-wF-SDH" kind="relationship" relationship="viewControllers" id="HZY-ch-0MU"/>
                        <segue destination="eXc-Do-Dmh" kind="relationship" relationship="viewControllers" id="MdR-32-ad1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn2-wq-Zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="744"/>
        </scene>
        <!--Compose-->
        <scene sceneID="x1I-rS-Pls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gb-wF-SDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" id="dWD-I8-CFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfR-gG-akr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.1176470588" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNJ-SK-oVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCM-7X-duF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="79"/>
        </scene>
        <!--Preview-->
        <scene sceneID="Y3U-Sp-sL3">
            <objects>
                <viewController id="asH-JX-5Z1" customClass="ShareViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRC-Yc-rqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-Xt-Crt">
                                <rect key="frame" x="20" y="84" width="335" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-7o-nPW">
                                <rect key="frame" x="10" y="568" width="355" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.1176470588" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NsC-61-Lpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetTapped:" destination="asH-JX-5Z1" eventType="touchUpInside" id="7Kx-yU-W7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csp-7o-nPW" firstAttribute="trailing" secondItem="bMO-f5-uhZ" secondAttribute="trailing" constant="-10" id="Iyd-e5-0Id"/>
                            <constraint firstItem="U7q-Xt-Crt" firstAttribute="top" secondItem="bMO-f5-uhZ" secondAttribute="top" constant="20" id="No7-B8-XYp"/>
                            <constraint firstItem="Csp-7o-nPW" firstAttribute="bottom" secondItem="bMO-f5-uhZ" secondAttribute="bottom" constant="-10" id="XuT-Ja-AhG"/>
                            <constraint firstItem="Csp-7o-nPW" firstAttribute="leading" secondItem="bMO-f5-uhZ" secondAttribute="leading" constant="10" id="Ziw-pl-QA8"/>
                            <constraint firstItem="Csp-7o-nPW" firstAttribute="top" secondItem="U7q-Xt-Crt" secondAttribute="bottom" constant="20" id="b1G-Xl-EGc"/>
                            <constraint firstItem="U7q-Xt-Crt" firstAttribute="trailing" secondItem="bMO-f5-uhZ" secondAttribute="trailing" constant="-20" id="jV1-UN-1FG"/>
                            <constraint firstItem="U7q-Xt-Crt" firstAttribute="leading" secondItem="bMO-f5-uhZ" secondAttribute="leading" constant="20" id="xbO-qT-UW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMO-f5-uhZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="PZL-fD-J2i"/>
                    <connections>
                        <outlet property="previewImageView" destination="U7q-Xt-Crt" id="XEu-nj-Lyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvR-PE-ywb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ko-YW-luo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXc-Do-Dmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5Ny-dh-H0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uva-vT-VK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeo-kX-NUc" kind="relationship" relationship="rootViewController" id="RlX-d4-hpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZX-yb-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.2" y="1074.9625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="janasenabg" width="481" height="636"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8DQ-bI-wF1"/>
    </inferredMetricsTieBreakers>
</document>
